/*  ----------- Base ----------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 48px;
}

body {
  font-family: 'Oxygen', sans-serif;
}






/* ----------------- Layout -----------------  */


.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
  "box-1 box-1 box-2 box-3 box-3"
  "box-4 box-5 box-6 box-3 box-3"
  "box-7 box-8 box-9 box-3 box-3";


  /* grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 3rem; */
  /* grid-gap: rows columns */

  height: 49rem;
}



.box-1 {
  background-color: #71473e;
  color: #F7F7FF;
  font-family: 'Oxygen', sans-serif;
  grid-area: box-1;
  /* grid-row: span 100;
  grid-column: span 1; */
  line-height: 1.5s;
  padding: 3rem 1rem;
  text-align: left;
}

.box-2 {
  background-color: #061826;
  grid-area: box-2;
  transition: all .5s;
}

.box-3 {
  background-image: url('https://glossy.espreso.rs/files/2013/09/profimedia_0094858521_889145477.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  grid-area: box-3;
}

.box-4 {
  background-color: #442E25;
  grid-area: box-4;
  transition: all .5s;
}

.box-5 {
  background-color: #D8C3A2;
  grid-area: box-5;
}

.box-6 {
  background-color: #3D4736;
  grid-area: box-6;
}

.box-7 {
  background-color: #ECEBE4;
  grid-area: box-7;
}

.box-8 {
  background-color: #292E4D;
  grid-area: box-8;
}

.box-9 {
  background-color: #71473e;
  grid-area: box-9;
}

/*  ------------ Modules ------------------ */

.arrow-btn {
  /* background-color: white; */
  align-items: center;
  display: flex !important;
  font-size: 40px;
  width: 100%;
}

.connect-me {
  border: 2px solid white;
  height: 40px;
  margin: 5px 15px 0 0;
  padding: 10px;
}

.fa-chevron-circle-left:before {
  left: 1rem;
  position: relative;
}

.fa-chevron-circle-left {
  color: rgba(98, 101, 95, 0.72)
}

.fa-chevron-circle-right:before {
  right: 1rem;
  position: absolute;

}

.fa-chevron-circle-right {
  color: rgba(98, 101, 95, 0.72);
  display: block;
  float: right;
}

.standard-box {
  font-size: 1.4rem;
  padding-top: 3rem;
  text-align: center;
  transition: all 0.5s;
}

.standard-box i {
  font-size: 2rem;
  padding: 1.8rem;
}

.white-font {
  color: white;
}

/*  -------------- States ------------- */

.arrow-btn:hover {
  color: rgba(107, 122, 81, 0.87);
  cursor: pointer;
}

.title-icon:hover {
  -webkit-animation: shake .5s steps(5 ,end) 1;
          animation: shake .5s steps(5 ,end) 1;
  cursor: pointer;
}




/* ------------ Experimental -------------- */


.box2-js {
  grid-area: box-2;
}

.box4-js {
  grid-area: box-4;
}

.box5-js {
  grid-area: box-5;
}

.box6-js {
  grid-area: box-6;
}

.box7-js {
  grid-area: box-7;
}

.box8-js {
  grid-area: box-8;
}

.box9-js {
  grid-area: box-9;
}

@keyframes shake {
  35%, 90% {
    transform: rotate(5deg);
  }

  75% {
    transform: rotate(-5deg);
  }
}

@media (max-width: 1100px), (orientation: portrait) {
  .container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 2fr) 2fr;
    grid-template-areas:
    "box-1 box-1 box-3"
    "box-2 box-4 box-3"
    "box-5 box-6 box-3"
    "box-7 box-9 box-3"
    "box-8 box-8 box-3";

    height: 49rem;

  }

  .connect-me {
    display: none !important;
  }
}

@media (max-width: 500px), (orientation: portrait) {
  .container {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "box-1"
    "box-2"
    "box-4"
    "box-5"
    "box-6"
    "box-7"
    "box-8"
    "box-9";

    height: 49rem;
    width: 110%;



  }

  .title-icon:hover {
    animation: none;
    cursor: pointer;
  }


  /* div {
    padding-top: 0rem;
    text-align: center;
  }

  div p {
    display: inline-block;
    font-size: 28px;
    padding-left: 1rem;
    padding-top: 1.5rem;
  }

  div i {
    font-size: 2rem;
    margin-left: 20rem;
  } */
}
